<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p{color: black;
        font-size: larger;
      font-family:cursive;}
      body{
       background-image: url(pexels-leon-ardho-1552252.jpg);
       background-repeat: no-repeat;
       background-size: cover;
      }
    body{
        background-color: plum;
    }
.redd{
    background-color: black;
}
a{
    text-decoration: none;
    color: white;
    font: bold;
}
nav ul li{
    padding: 0 12px;
}
*{
    margin:0;
    padding:0;
}
.redd{
   
    display: flex;
   list-style-type: none;
   height: 65px;
   align-items: center;
   font: bold;
   color: white;
   background-color: black;
  
  }
    </style>
</head>
<body>
    <nav>
        <ul> <div class="redd">
            <li><img src="download.png"><br></li>
            <i class="fa-solid fa-house"></i>
            <li><a href="index.html">HOME</a></li>
            <li>|</li> 
            <li><a href="about.html">ABOUT US</a></li>
            <li>|</li>
            <img src="https://emojiapi.dev/api/v1/bust_in_silhouette/32.png"><br><button type="button" onclick="alert('YOUR NOW LOGED IN INTO GUEST SESSION')">GUEST</button>
            <br><br>
          </ul>
          </nav><br>
    <h1>ABOUT US</h1><br>
    <p>With Spotify, it’s easy to find the right music or podcast for every moment – on your phone, your computer, your tablet and more.<br>

        There are millions of tracks and episodes on Spotify. So whether you’re behind the wheel, working out, partying or relaxing, <br>the right music or podcast is always at your fingertips. Choose what you want to listen to, or let Spotify surprise you.
        
        You can also <br>browse through the collections of friends, artists, and celebrities, or create a radio station and just sit back.
        
        Soundtrack your life with Spotify.</p><br>

</body>
</html>